DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_NAME=business_management
JWT_SECRET=supersecretkey
PORT=8080
INT_SERVICE_URL=http://localhost:3000
BACKEND_API_URL=http://localhost:8080/api
